Dreamteam:

Pieter Beulque
Thomas Degry
Tatiana Van Campenhout

        ____
      /`   )))
     /    `6 6
     )   ,   >
     \___\ _=/
      __/ /__
===.__/`)__ _|\
   \/ ,/ _)_)_\
   /./\    ( \ \
   \_\ )_,-'`-./_______
   _( \======+________ \
    //|__    |      , ) \
    %'    `% |____/  /\  \
   %   '    %' \ /__/\ \/,\
   %  -o-   %   \ )/  \_ ) \
   %   '    %   ,'/  ,'  ,\ \
    %      %   / /\_'__,'  '-`
      %  %     \/( o )

                  (_  _)
        .  .       / /
     .`_._'_..    / /
     \   o   /   / /
      \ /   /  _/ /_
`. ~. `\___/'./~.' /.~'`.
.`'`.`.'`'`.~.`'~.`'`.~`